{
	"_version": "1.5.0",
	"sap.app": {
		"id": "ui5ui",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "hanatemplates.basicSAPUI5ApplicationProject",
			"version": "0.0.0"
		},
		"dataSources" : {
			"defaultContainer" : {
				"uri" : "/java/odata/v4/hanaws.persistence._.Runner/",
				"type" : "OData",
				"settings" : {
					"odataVersion" : "4.0"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "ui5ui.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ui5ui.i18n.i18n"
				}
			},
			"db": {
				"type": "sap.ui.model.odata.v4.ODataModel",
				"dataSource" : "defaultContainer",
				"settings" : {
					"synchronizationMode" : "None",
					"operationMode": "Server"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing" : {
			"config" : {
				"routerClass" : "sap.m.routing.Router",
				"viewType" : "XML",
				"viewPath" : "ui5ui.view",
				"controlId" : "app",
				"controlAggregation" : "pages"
			},
			"routes" : [ {
				"pattern" : "",
				"name" : "overview",
				"target" : "overview"
			}, {
				"pattern" : "detail/{runnerPath}",
				"name" : "detail",
				"target" : "detail"
			} , {
				"pattern" : "appointment/{runnerPath}",
				"name" : "appointment",
				"target" : "appointmentOverview"
			} , {
				"pattern" : "appointment/{runnerPath}/new",
				"name" : "createAppointment",
				"target" : "createAppointment"
			} , {
				"pattern" : "editAppointment/{appointmentId}",
				"name" : "editAppointment",
				"target" : "editAppointment"
			} ],
			"targets" : {
				"overview" : {
					"viewName" : "runner/RunnerOverview",
					"viewLevel" : 1
				},
				"detail" : {
					"viewName" : "runner/Detail",
					"viewLevel" : 2
				},
				"appointmentOverview" : {
					"viewName" : "appointment/Overview",
					"viewLevel" : 1
				},
				"editAppointment" : {
					"viewName" : "appointment/EditAppointment",
					"viewLevel" : 2
				},
				"createAppointment": {
					"viewName" : "appointment/EditAppointment",
					"viewLevel" : 2
				}
			}
		}
	}
}